# BettingApp

./: BettingApp.sln  script.sql
src/BettingApp.Api/: BettingApp.Api.csproj  BettingApp.Api.http  Program.cs  appsettings.json
src/BettingApp.Api/Config/: DependencyInjection.cs  RegisterMappings.cs
src/BettingApp.Api/Controllers/: AccountController.cs  AuthController.cs  BetController.cs  UserController.cs
src/BettingApp.Api/Properties/: launchSettings.json
src/BettingApp.Application/: BettingApp.Application.csproj
src/BettingApp.Application/Services/: AccountService.cs  AuthService.cs  BetService.cs  UserService.cs
src/BettingApp.Domain/DTO/: LoginDTO.cs  UserDTO.cs
src/BettingApp.Domain/Interfaces/InfraServices/: IPasswordHasher.cs
src/BettingApp.Domain/Interfaces/Repositories/: IAccountRepository.cs  IBetRepository.cs  IRepository.cs  IUserRepository.cs
src/BettingApp.Domain/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IBetService.cs  IService.cs  IUserService.cs
src/BettingApp.Domain/Models/: Account.cs  Bet.cs  User.cs
src/BettingApp.Infrastructure/: BettingApp.Infrastructure.csproj
src/BettingApp.Infrastructure/InfraServices/: BcryptPasswordHasher.cs
src/BettingApp.Infrastructure/Repositories/: AccountRepository.cs  BetRepository.cs  UserRepository.cs
